#
#Thu Jan 09 10:21:26 CET 2025
task-tag-projects-already-scanned=JPA_Equipo,JPA_Hibernate_ejercicio3_24_JAKARTA3,JPA_P1,JPA_herencia_Join,JPA_Baloncesto,JPA_Cine,JPA_Prueba,JPA_Hibernate_ejercicio6_24_jakarta,JPA_herencia_TABLE_CLASS,JPA_Hibernate_ejercicio4_24_JAKARTA,JPA_Hibernate_ejercicio5_24_JAKARTA,JPA_Hibernate_ejercicio2_24_jakarta2,JPA_Hibernate_Boletin5_Cine_Jakarta
